POSTGRES_DB=rinha_backend
POSTGRES_PASSWORD=root
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
DB_HOSTNAME=rinha
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}
